{
  
    "ConnectionStrings": {
      "Default": "data source=DESKTOP-0BIPT3B\\SQLEXPRESS;initial catalog=bERMagaZine;User Id=Reader;Password=12345;MultipleActiveResultSets=True;App=EntityFramework",
      "SqlServer": "data source=(localdb)\\MSSQLLocalDB;initial catalog =bERMagaZine"
    },

  "AllowedHosts": "*"
}
